{
  "name": "Label Lab — Ingredient Inspection",
  "short_name": "Label Lab",
  "description": "Scan a food label. Get it graded. Cross-checked against you.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF0EA",
  "theme_color": "#1B2420",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
